<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>My portfolio</title>
    <style>
        body{
            background-color: white;
        }
        #Home{
            border: 1px solid white;
            border-radius: 20px;
            padding-top: 50px;
            padding-left: 50px; 
            padding-right: 50px;
        }
        .H{
             border: 1px solid faf7f7;
             border-radius: 20px;
             background-color: #faf7f7;
             height: 400px;
             box-shadow:0px 0px 10px 10px rgb(168, 176, 185);
        }
       .bar{
         word-spacing: 10px;
         text-align: right;
         padding: 10px;
         margin-right: 15px;
        }
        .aa{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 15px;
            text-shadow: 2px 2px 5px white;
        }
        .aa:hover{
            color: rgb(121, 119, 119);
            font-weight: bold;
            text-shadow: 5px 5px 5px lightgreen;
        }
        .Arr{
            float: left;
            padding-top: 10px;
        }
        .HP{
            padding: 5px;
            font-size: 25px;
            margin-left: 150px ;
            color: black
        }
        .Q{
            padding: 5px;
            font-size: 15px;
            margin-left: 150px ;
            color: black;
            width: 550px;
            text-align: justify;
            font-weight: normal;
        }
        qq{
            color: lightslategray ;
        }
        qq:hover{
            color: lightslategray ;
            text-shadow: 2px 2px 5px lightslategray;
        }
        .L{
            padding: 5px;
            margin-left: 150px ;
        }
        svg{
            margin-right: 15px;
        }
        .Down{
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            text-decoration: none;
            color: black;
        }
        .Down:hover{
            border: 1px solid lightslategray;
            border-radius: 10px;
            padding: 5px;
            color: lightslategray;
            text-decoration: none;
        }
        .pic{
            float: right;
            padding-right: 150px;
            padding-top: 30px;
        }
        .im{
            box-shadow: 0px 0px 10px 10px rgb(6, 45, 58);
            width:250px;
            height:250px;
        }
        #about{
            border: 1px solid white;
            border-radius: 20px;
            padding-top: 50px;
            padding-left: 50px; 
            padding-right: 50px;

        }
        .A{
            border: 1px solid faf7f7;
             border-radius: 20px;
             background-color: #faf7f7;
             height: 400px;
             box-shadow:0px 0px 10px 10px rgb(168, 176, 185);
        }
        h1{
            text-align: center;
            padding-top: 40px;
            font-size: 25px;
            color: lightslategray;
        }
        h1:hover{
            text-align: center;
            padding-top: 40px;
            font-size: 25px;
            color: lightslategray;
            text-shadow: 2px 2px 5px lightslategray;
        }
        .AM{
            text-align: center;
            width: 750px;
            font-size: 20px;
            margin-left: 220px;
            margin-top: 20px;
        }
        .dec{
            text-decoration: none;
        }
        #skills{
            border: 1px solid white;
            border-radius: 20px;
            padding-top: 50px;
            padding-left: 50px; 
            padding-right: 50px;

        }
        .SK{
            border: 1px solid faf7f7;
             border-radius: 20px;
             background-color: #faf7f7;
             height: 400px;
             box-shadow:0px 0px 10px 10px rgb(168, 176, 185);
        }
        .lt{
            float: left;
            margin-left: 200px;
            margin-top: 40px;
        }
        .rt{
            float: right;
            margin-right: 200px;
            margin-top: 40px;

        }
       .gap{
        padding: 10px;
        width: 45px;
        height: 45px;
       }
        #projects{
            border: 1px solid white;
            border-radius: 20px;
            padding-top: 50px;
            padding-left: 50px; 
            padding-right: 50px;

        }
        .PS{
            border: 1px solid faf7f7;
             border-radius: 20px;
             background-color: #faf7f7;
             height: 400px;
             box-shadow:0px 0px 10px 10px rgb(168, 176, 185);
        }
        .navbar{
            float: left;
            margin-left: 50px;
        }
        .ab{
            padding: 10px;
            word-spacing: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 15px;
            text-shadow: 2px 2px 5px white;
        }
        .ab:hover{
            color: rgb(121, 119, 119);
            font-weight: bold;
            text-shadow: 5px 5px 5px lightgreen;
        }
       .FT{
        float: right;
        padding: 10px;
        margin-right: 40px;
       } 
       .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .card {
            width: 197px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: max-height 0.3s ease;
            max-height: 40px;
            cursor: pointer;
            margin-top: 163px;
            margin-right: 3px;
        }
        .card-header {
            padding: 10px;
            background: #898b8c;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-content {
            padding: 10px;
            display: none;
        }
        .toggle-icon {
            font-size: 18px;
        }
        .card.expanded .card-content {
            display: block;
        }
        .card.expanded {
            max-height: 400px;
            transition: max-height 0.6s ease;
        }
        .card-img1{
            border: 2px solid white;
            height: 300px;
            width: 200px;
            border-radius: 8px;
            background-image: url(images/resort.png);
            background-position: center;
            background-size: cover;
            height: 160px;
            box-shadow: 0px 0px 10px 10px lightgray;
        }
        .card-img1:hover{
            border: 2px solid white;
            height: 300px;
            width: 200px;
            border-radius: 8px;
            background-image: url(images/resort.png);
            background-position: center;
            background-size: cover;
            height: 160px;
            box-shadow: 0px 0px 10px 10px rgb(167, 166, 166);
        }
        .card-img2{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            border-radius: 8px;
            background-image: url(images/restaurant.png);
            background-position: center;
            background-size: cover;
            height: 160px;
            box-shadow: 0px 0px 10px 10px lightgray;
        }
        .card-img2:hover{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            border-radius: 8px;
            background-image: url(images/restaurant.png);
            background-position: center;
            background-size: cover;
            height: 160px;
            box-shadow: 0px 0px 10px 10px rgb(167, 166, 166);
        }
        .card-img3{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            border-radius: 8px;
            background-image: url(images/crypto.png);
            background-position: center;
            background-size: cover;
            height: 160px;
            box-shadow: 0px 0px 10px 10px lightgray;
        }
        .card-img3:hover{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            border-radius: 8px;
            background-image: url(images/crypto.png);
            background-position: center;
            background-size: cover;
            height: 160px;
            box-shadow: 0px 0px 10px 10px rgb(167, 166, 166);
        }
        .card-img4{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            border-radius: 8px;
            background-image: url(images/concert.png);
            background-position: center;
            background-size: cover;
            height: 160px;
            box-shadow: 0px 0px 10px 10px lightgray;
        }
        .card-img4:hover{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            border-radius: 8px;
            background-image: url(images/concert.png);
            background-position: center;
            background-size: cover;
            height: 160px;
            box-shadow: 0px 0px 10px 10px rgb(167, 166, 166);
        }
        .card-img5{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            border-radius: 8px;
            background-image: url(images/miniatures.png);
            background-position: center;
            background-size: cover;
            height: 160px;
            box-shadow: 0px 0px 10px 10px lightgray;
        }
        .card-img5:hover{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            border-radius: 8px;
            background-image: url(images/miniatures.png);
            background-position: center;
            background-size: cover;
            height: 160px;
            box-shadow: 0px 0px 10px 10px rgb(167, 166, 166);
        }
        .SDF{
            text-decoration: none;
            color: white;
        }
        .SDF:hover{
            text-decoration: none;
            color: black;
        }
        @media only screen and (max-width: 600px) {
            body{
            background-color: white;
        }
        #Home{
            border: 1px solid white;
            border-radius: 10px;
            padding-top: 25px;
            padding-left: 25px; 
            padding-right: 25px;
        }
        .H{
             border: 1px solid faf7f7;
             border-radius: 10px;
             background-color: #faf7f7;
             height: 200px;
             box-shadow:0px 0px 10px 10px rgb(168, 176, 185);
        }
       .bar{
         word-spacing: 5px;
         text-align: right;
         padding: 5px;
         margin-right: 7px;
        }
        .aa{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 7px;
            text-shadow: 2px 2px 5px white;
        }
        .aa:hover{
            color: rgb(121, 119, 119);
            font-weight: bold;
            text-shadow: 5px 5px 5px lightgreen;
        }
        .Arr{
            float: left;
            padding-top: 5px;
        }
        .HP{
            padding: 3px;
            font-size: 9px;
            margin-left: 30px ;
            color: black;
            height: 35px;
        }
        .Q{
            padding: 2px;
            font-size: 6px;
            margin-left: 30px ;
            color: black;
            width: 175px;
            text-align: justify;
            font-weight: normal;
            height: 25px;
        }
        qq{
            color: lightslategray ;
        }
        qq:hover{
            color: lightslategray ;
            text-shadow: 2px 2px 5px lightslategray;
        }
        .L{
            padding: 2px;
            margin-left: 30px ;
        }
        svg{
            margin-right: 7px;
        }
        .Down{
            border: 1px solid black;
            border-radius: 5px;
            padding: 2px;
            font-size: 10px;
            text-decoration: none;
            color: black;
        }
        .Down:hover{
            border: 1px solid lightslategray;
            border-radius: 5px;
            padding: 2px;
            font-size: 10px;
            color: lightslategray;
            text-decoration: none;
        }
        .pic{
            float: right;
            padding-right: 30px;
            padding-top: 20px;
        }
        .im{
            float: right;
            box-shadow: 0px 0px 10px 10px rgb(6, 45, 58);
            width: 70px;
            height: 90px;
        }
        #about{
            border: 1px solid white;
            border-radius: 10px;
            padding-top: 25px;
            padding-left: 25px; 
            padding-right: 25px;
        }
        .A{
            border: 1px solid faf7f7;
             border-radius: 10px;
             background-color: #faf7f7;
             height: 200px;
             box-shadow:0px 0px 10px 10px rgb(168, 176, 185);
        }
        h1{
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
            color: lightslategray;
        }
        h1:hover{
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
            color: lightslategray;
            text-shadow: 2px 2px 5px lightslategray;
        }
        .AM{
            text-align: center;
            width: 300px;
            font-size: 10px;
            margin-left: 10px;
            margin-top: 5px;
        }
        .dec{
            text-decoration: none;
             width:4px;
             height:4px;
        }
        #skills{
            border: 1px solid white;
            border-radius: 10px;
            padding-top: 25px;
            padding-left: 25px; 
            padding-right: 25px;

        }
        .SK{
            border: 1px solid faf7f7;
             border-radius: 10px;
             background-color: #faf7f7;
             height: 200px;
             box-shadow:0px 0px 10px 10px rgb(168, 176, 185);
        }
        .lt{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 6px;
        }
        .rt{
            float: right;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 6px;
        }

       .gap{
        padding: 2px;
        width: 15px;
        height: 15px;
       }
        #projects{
            border: 1px solid white;
            border-radius: 10px;
            padding-top: 25px;
            padding-left: 25px; 
            padding-right: 25px;

        }
        .PS{
            border: 1px solid faf7f7;
             border-radius: 10px;
             background-color: #faf7f7;
             height: 200px;
             box-shadow:0px 0px 10px 10px rgb(168, 176, 185);
        }
        .navbar{
            float: left;
            margin-left: 25px;
        }
        .ab{
            padding: 5px;
            word-spacing: 5px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 7px;
            text-shadow: 2px 2px 5px white;
        }
        .ab:hover{
            color: rgb(121, 119, 119);
            font-weight: bold;
            text-shadow: 5px 5px 5px lightgreen;
        }
       .FT{
        float: right;
        padding: 5px;
        margin-right: 20px;
       } 
       .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        .card {
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: max-height 0.3s ease;
            max-height: 20px;
            cursor: pointer;
            margin-top: 81px;
            margin-right: 2px;
            width: 60px;
        }
        .card-header {
            padding: 5px;
            background: #898b8c;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 5px;
            width: 60px;
        }
        .card-content {
            padding: 5px;
            display: none;
            font-size: 5px;
        }
        .toggle-icon {
            font-size: 7px;
        }
        .card.expanded .card-content {
            display: block;
        }
        .card.expanded {
            max-height: 200px;
            transition: max-height 0.6s ease;
        }
        .card-img1{
            border: 2px solid white;
            height: 150px;
            width: 60px;
            border-radius: 4px;
            background-image: url(images/resort.png);
            background-size: cover;
            height: 80px;
            box-shadow: 0px 0px 10px 10px lightgray;
        }
        .card-img1:hover{
            border: 2px solid white;
            height: 150px;
            width: 60px;
            border-radius: 4px;
            background-image: url(images/resort.png);
            background-size: cover;
            height: 80px;
            box-shadow: 0px 0px 10px 10px rgb(167, 166, 166);
        }
        .card-img2{
            border: 2px solid white;
            height: 100px;
            width: 60px;
            border-radius: 4px;
            background-image: url(images/restaurant.png);
            background-position: center;
            background-size: cover;
            height: 80px;
            box-shadow: 0px 0px 10px 10px lightgray;
        }
        .card-img2:hover{
            border: 2px solid white;
            height: 100px;
            width: 60px;
            border-radius: 4px;
            background-image: url(images/restaurant.png);
            background-position: center;
            background-size: cover;
            height: 80px;
            box-shadow: 0px 0px 10px 10px rgb(167, 166, 166);
        }
        .card-img3{
            border: 2px solid white;
            height: 100px;
            width: 60px;
            border-radius: 4px;
            background-image: url(images/crypto.png);
            background-position: center;
            background-size: cover;
            height: 80px;
            box-shadow: 0px 0px 10px 10px lightgray;
        }
        .card-img3:hover{
            border: 2px solid white;
            height: 100px;
            width:  60px;
            border-radius: 8px;
            background-image: url(images/crypto.png);
            background-position: center;
            background-size: cover;
            height: 80px;
            box-shadow: 0px 0px 10px 10px rgb(167, 166, 166);
        }
        .card-img4{
            border: 2px solid white;
            height: 100px;
            width: 60px;
            border-radius: 4px;
            background-image: url(images/concert.png);
            background-position: center;
            background-size: cover;
            height: 80px;
            box-shadow: 0px 0px 10px 10px lightgray;
        }
        .card-img4:hover{
            border: 2px solid white;
            height: 100px;
            width: 60px;
            border-radius: 4px;
            background-image: url(images/concert.png);
            background-position: center;
            background-size: cover;
            height: 80px;
            box-shadow: 0px 0px 10px 10px rgb(167, 166, 166);
        }
        .card-img5{
            border: 2px solid white;
            height: 100px;
            width: 60px;
            border-radius: 4px;
            background-image: url(images/miniatures.png);
            background-position: center;
            background-size: cover;
            height: 80px;
            box-shadow: 0px 0px 10px 10px lightgray;
        }
        .card-img5:hover{
            border: 2px solid white;
            height: 100px;
            width: 60px;
            border-radius: 4px;
            background-image: url(images/miniatures.png);
            background-position: center;
            background-size: cover;
            height: 80px;
            box-shadow: 0px 0px 10px 10px rgb(167, 166, 166);
        }
        .SDF{
            text-decoration: none;
            color: white;
        }
        .SDF:hover{
            text-decoration: none;
            color: black;
        }
}
    </style>
    <script>
        function toggleCard(cardElement) {
            var content = cardElement.querySelector('.card-content');
            var icon = cardElement.querySelector('.toggle-icon');
            cardElement.classList.toggle('expanded');
            if (cardElement.classList.contains('expanded')) {
                content.style.display = 'block';
                icon.textContent = '-';
            } else {
                content.style.display = 'none';
                icon.textContent = '+';
            }
        }
        function toggleCard(cardElement) {
            var content = cardElement.querySelector('.card-content');
            var icon = cardElement.querySelector('.toggle-icon');
            cardElement.classList.toggle('expanded');
            if (cardElement.classList.contains('expanded')) {
                content.style.display = 'block';
                icon.textContent = '-';
            } else {
                content.style.display = 'none';
                icon.textContent = '+';
            }
        }
    </script>
</head>
<body>
    <header>
       <div id="Home">
        <div class="H">
            <nav class="bar">
                <a class="aa" href="#">Home</a>
                <a class="aa" href="#about">About</a>
                <a class="aa" href="#skills">Skills</a>
                <a class="aa" href="#projects">Projects</a>
                <a class="aa" href="#contact">Contact</a>
               </nav>
       <div class="Arr">
       <p class="HP">Hello, It's Me<br>Ramesh<br> And I'm a <qq>Full Stack Developer</qq></p>
       <p class="Q">To secure a challenging position in a reputable organization to expand my learning, knowledge, and skills. I seek an opportunity where I can make the best use of my potential and contribute to the organizational growth.</p>
       <div class="L">
        <a class="dec" href="https://www.linkedin.com/in/-ramesh?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" style="color: #0077B5;  border: 1px solid #0077B5;"  fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
       <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
       </svg>
        </a>
        <a class="dec" href="mailto:rameshm190802@gmail.com">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16" style="color: rgb(188, 111, 111);">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.708 2.825L15 11.105V5.383zM14.966 12.979l-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741zM1 11.105l4.708-2.897L1 5.383v5.722z"/>
            </svg>
          </a>          
     <a class="dec" href="https://github.com/RAMESH-AB17">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="color: black;" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
      </svg>
     </a>
      <a href="https://drive.google.com/file/d/1IMYy-IK5YpT3ZeWrUl2LYuSPaGwPifiu/view?usp=drivesdk" class="Down">Download CV</a>
    </div>
   </div>
    <div class="pic">
          <img class="im" src="images/dev.png" alt="dev" >
    </div>
    </div>
    </div>
    </header>
    <section>
       <div id="about">
          <div class="A">
              <h1>ABOUT ME</h1>
              <p class="AM">I am Ramesh, a passionate and dedicated full-stack web developer with a strong focus on creating innovative and user-centric solutions. I'm skilled in Java, HTML, CSS, Bootstrap, JavaScript, React.js, MySQL, Spring Boot, and Hibernate. I'm enthusiastic about developing interactive and responsive web solutions that meet client needs and go beyond expectations. I'm committed to continuous learning and staying up-to-date with new technologies to enhance my development skills.</p>
          </div>
       </div>
       <div id="skills">
        <div class="SK">
            <h1>SKILLS</h1>
        <div class="lt">
            <ul>Programming Languages: <img class="gap" src="images/java.png" width="25px" height="25px"> <img class="gap" src="images/py.png" width="25px" height="25px"> </ul>
            <ul>Tools/Development: <img class="gap" src="images/fa.png" width="25px" height="25px"> <img class="gap" src="images/gb.png" width="25px" height="25px">  </ul>
            <ul>Database Management: <img class="gap" src="images/mysql.png" width="25px" height="25px"> </ul>
        </div>
        <div class="rt">
            <ul>Full Stack Development: <img class="gap" src="images/html.png" width="25px" height="25px"> <img class="gap" src="images/css.png" width="25px" height="25px"> <img class="gap" src="images/js.png" width="25px" height="25px"> <br> <img class="gap" src="images/tailwind.png" width="25px" height="25px"> <img class="gap" src="images/bt.png" width="25px" height="25px"> <img class="gap" src="images/reactjs.png" width="25px" height="25px"> <img class="gap" src="images/sb.png" width="25px" height="25px"> <img class="gap" src="images/he.png" width="25px" height="25px"> <img class="gap" src="images/jsp.png" width="25px" height="25px"></ul> 
            <ul>Operating System: <img class="gap" src="images/ww.png" width="25px" height="25px"> <img class="gap" src="images/lx.png" width="25px" height="25px"> </ul>
        </div>
        </div>
     </div>
     <div id="projects">
        <div class="PS">
            <h1>PROJECTS</h1>
            <div class="card-container">
                <div class="card-img1">
                        <div class="card" onclick="toggleCard(this)">
                            <div class="card-header">
                                <a class="SDF" href="https://ramesh-ab17.github.io/resort-booking/">RESORT-BOOKING</a>
                                <span class="toggle-icon">+</span>
                            </div>
                            <div class="card-content">
                                 Html, Css, Bootstrap
                            </div>
                        </div>
                </div>          
                <div class="card-img2">      
                    <div class="card" onclick="toggleCard(this)">
                        <div class="card-header">
                            <a class="SDF" href=" https://ramesh-ab17.github.io/restaurant/">RESTAURANT</a>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="card-content">
                            Html, Css, JavaScript
                        </div>
                        </div>
                </div>
                <div class="card-img3">
                <div class="card" onclick="toggleCard(this)">
                    <div class="card-header">
                        <a class="SDF" href=" https://ramesh-ab17.github.io/crypto-pricing/">CRYPTO PRICING</a>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="card-content">
                        Html, Css, JS, Ajax
                    </div>
                    </div>
                </div>
                <div class="card-img4">
                <div class="card" onclick="toggleCard(this)">
                    <div class="card-header">
                        <a class="SDF" href="https://ramesh-ab17.github.io/concert17/">CONCERT</a>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="card-content">
                        Html, Css, JavaScript, Reactjs, Vite, Tailwindcss, Flowbite
                    </div>
                </div>
            </div>
            <div class="card-img5">
                <div class="card" onclick="toggleCard(this)">
                    <div class="card-header">
                        <a class="SDF" href="https://ramesh-ab17.github.io/miniatures/">3D MINIATURES</a>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="card-content">
                        Html, Css, JavaScript, Reactjs
                    </div>
                </div>
            </div>
           </div>
     </div>
    </section>
    <footer>
            <nav class="navbar">
                <a  class="ab" href="#">Home</a>
                <a  class="ab" href="#about">About</a>
                <a  class="ab" href="#skills">Skills</a>
                <a  class="ab" href="#projects">Projects</a>
                <a  class="ab" href="#">Contact</a>
               </nav>
            <div class="FT">   
                <a class="dec" href="https://www.linkedin.com/in/-ramesh?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" style="color: #0077B5;  border: 1px solid #0077B5;"  fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                    </svg>
                     </a>
                  <a class="dec" href="mailto:rameshm190802@gmail.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16" style="color: rgb(188, 111, 111);">
                      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.708 2.825L15 11.105V5.383zM14.966 12.979l-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741zM1 11.105l4.708-2.897L1 5.383v5.722z"/>
                    </svg>
                  </a>                 
                  <a class="dec" href="https://github.com/RAMESH-AB17">
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="color: black;" class="bi bi-github" viewBox="0 0 16 16">
                     <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                   </svg>
                  </a>
         </div>
    </footer>
</body>
</html>